<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arcLayout="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <SurfaceView
        android:id="@+id/camera_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.devtf.belial.camera.widget.CameraGrid
            android:id="@+id/masking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/panel_take_photo" />

        <FrameLayout
            android:id="@+id/menu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/panel_take_photo"
            android:visibility="invisible">

            <com.devtf.belial.camera.widget.arclayout.ArcLayout
                android:id="@id/arc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                arcLayout:arc_axisRadius="@dimen/layout_child_offset_path"
                arcLayout:arc_freeAngle="true"
                arcLayout:arc_origin="bottom"
                arcLayout:arc_radius="@dimen/layout_radius_path">

                <ImageView
                    android:id="@+id/grid"
                    style="@style/Item.Path"
                    android:src="@drawable/camera_grid"
                    arcLayout:arc_angle="15" />

                <ImageView
                    android:id="@+id/change"
                    style="@style/Item.Path"
                    android:src="@drawable/camera_flip"
                    arcLayout:arc_angle="45" />

                <ImageView
                    android:id="@+id/flashBtn"
                    style="@style/Item.Path"
                    android:src="@drawable/camera_flash_off"
                    arcLayout:arc_angle="75" />

            </com.devtf.belial.camera.widget.arclayout.ArcLayout>

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/panel_take_photo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="#000000"
            android:gravity="center_vertical"
            android:padding="2dp">

            <Button
                android:id="@+id/take_picture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_take_photo" />

        </RelativeLayout>

        <Button
            android:id="@+id/camera_fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/panel_take_photo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@drawable/path_fab"
            android:text="+"
            android:textColor="@color/blue"
            android:textSize="24sp" />

        <View
            android:id="@+id/focus_index"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/camera_focus"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>